spring.application.name=Gruppe2-project2
#spring.datasource.url=jdbc:mysql://localhost:3306/wishlistdata
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://wishlistmysql.mysql.database.azure.com/wishlistdata?useSSL=true&requireSSL=true
spring.datasource.username=yus
spring.datasource.password=Babalhara2004

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
